# project_ballis_back

./: README.md
projectBallisBack/: build.gradle  settings.gradle
projectBallisBack/src/main/java/com/: ProjectBallisBackApplication.java
projectBallisBack/src/main/java/com/ballis/controller/: AddressController.java  AdminBuyingController.java  AdminContractController.java  AdminInquiryController.java  AdminMemberController.java  AdminNoticeController.java  AdminProductController.java  AdminReviewController.java  AdminSellingController.java  BrandController.java  BuyingController.java  CardController.java  ContractController.java  InquiryController.java  MemberController.java  NoticeController.java  PaymentController.java  ProductController.java  ReviewController.java  SellingController.java  WishController.java
projectBallisBack/src/main/java/com/ballis/model/: Address.java  Brand.java  Buying.java  Card.java  Contract.java  Image.java  Inquiry.java  Member.java  Notice.java  Payment.java  Product.java  Review.java  Selling.java  Wish.java
projectBallisBack/src/main/java/com/ballis/repository/: AddressRepository.java  BrandRepository.java  BuyingRepository.java  CardRepository.java  ContractRepository.java  ImageRepository.java  InquiryRepository.java  MemberRepository.java  NoticeRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  SellingRepository.java  WishRepository.java
projectBallisBack/src/main/resources/: application.properties
projectBallisBack/src/test/java/com/: ProjectBallisBackApplicationTests.java
(+89 files in other folders)
