server.port=8088

#mysql설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ballisdb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

#JPA설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#기타
# spring.thymeleaf.cache=false
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.location = c:\\Temp\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#SMTP설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=aaaaa@naver.com
spring.mail.password=ababab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# 이미지 저장할 패스
projectBallisBack.upload.path = c:/temp/productimage/